body {
    padding: 0 100px;
    background-color: rgb(0, 0, 0);
    background-image: url("https://wallpapersite.com/images/wallpapers/xiaomi-mi-8-1920x1080-hd-4k-8k-14135.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
img {
    width: 100%;
}
.b-padding {
    padding: 50px;
}
.t-margin {
    margin-bottom: 25px;
}
#g-nav {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    background-color: rgba(255, 102, 0, 0.9);
    justify-content: space-between;
}
#g-nav-logo {
    max-width: 65px;   
}
#g-nav-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#g-nav-links li {
    display: inline-block;
    padding: 0 10px;
}
#g-nav-links a {
    color: black;
    font-size: 1.2em;
    font-weight: bold;
    line-height: 42px;
}
#about {
    background-image: url("https://i01.appmifile.com/webfile/globalimg/pandora/about/about-overview-img03.jpg");
    background-size: cover;
    min-height: 450px;
    background-position: center center;
    color: rgb(255, 255, 255);
    padding: 50px 0;
}
#about-textbox {
    max-width: 60%;
    margin: 0 auto;
}
#featured {
    background-color: rgb(255, 255, 255);
}
#featured-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 25px;
}
.featured-product {
    background-color: rgba(0, 0, 0, 0.03);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
}
.product-image {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 25px;
}
.product-name {
    min-height: 48px;
}
.product-link a{
    display: block;
    margin-top: 15px;
    padding: 5px;
    background-color: rgba(255, 102, 0, 0.9);
    border-radius: 10px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: bold;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
}

#subscribe {
    background-color: rgba(255, 102, 0, 0.9);
}
#subscribe-form {
    display: flex;
    flex-direction: column;
    width: 65%;
    margin: 0 auto;
    padding: 15px;
    background-color: rgba(255, 255, 255);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius: 10px;
    justify-content: space-evenly;
}
#subscribe-form input[type=email],
#subscribe-form input[type=submit] {
    margin: 0 auto;
    margin-top: 20px;
    width: 65%;
}
#showcase {
    background-color: rgb(255, 255, 255);
}
/* Code to make Iframe screensize responsive
----------------------------------------------
*/
#showcase-video {
    position: relative;
    padding-bottom: 56.25%;
    display: block;
    width: 100%;
}
#showcase-video iframe {
    position: absolute;
    top: 0;
    left: 0;
}
footer {
    background-color: rgb(0, 0, 0, 0.95);
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 50px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}
.f-padding {
    padding-top: 50px;
}
footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
}
footer li a {
    color: rgba(255, 255, 255, 0.5);
    font-weight: bold;
    text-transform: uppercase;
}
footer li a:hover {
    color: rgba(255, 102, 0, 0.9);
}
#website-creator {
    padding: 10px 0;
    color: rgba(255, 255, 255, 0.9);
    font-weight: bold;
}
#website-creator a {
    color: rgba(255, 255, 255, 0.5);
}
#website-creator a:hover {
    color: rgba(255, 102, 0, 0.9);
}
@media (max-width: 768px) {
    #featured-products {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }
    #subscribe-form {
        width: 100%;
    }
}
@media (max-width: 725px) {
    #g-nav {
        flex-direction: column;
    }
    #g-nav-logo {
        margin: 0 auto;
    }
    #g-nav-links {
        margin-top: 25px;
    }
    #g-nav-links li {
        display: block;
        text-align: center;
    }
    #featured-products {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}
@media (max-width: 425px) {
    body {
        padding: 0 25px;
    }
    header h1 {
        font-size: 1.5em;
    }
    footer ul {
        flex-direction: column;
        padding: 0;
    }
    footer ul li {
        margin-bottom: 10px;
    }
}
